.buttonsh{
    /*    border: solid red 1px;*/
    background: #690D0E repeat-x;
    display: inline-block;
    padding: 7px 7px 7px 7px;
    width: 26px;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    /*    box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        box-shadow: 0 1px 3px rgba(0,0,0,0.6);*/
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    /*    border-bottom: 1px solid rgba(0,0,0,0.25);*/
    position: relative;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    font-family: verdana;
    text-align: center;
}
.buttonshsel{
    border: solid white 2px;
    background: #690D0E repeat-x;
    display: inline-block;
    padding: 5px 5px 5px 5px;
    width: 26px;
    margin-top: 5px;
    letter-spacing: 2px;
    line-height: 1;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    /*    box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -moz-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.6);
        box-shadow: 0 1px 3px rgba(0,0,0,0.6);*/
    text-shadow: 0 -1px 1px rgba(0,0,0,0.25);
    /*    border-bottom: 1px solid rgba(0,0,0,0.25);*/
    position: relative;
    cursor: pointer;
    font-size: 10px;
    font-weight: bold;
    font-family: verdana;
    text-align: center;
}